SemenCommanderApp/WpfExam/WpfExam/View/ViewChildren/ErrorView.xaml

<Window x:Class="WpfExam.View.ViewChildren.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:singleton="clr-namespace:WpfExam.Model"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vm="clr-namespace:WpfExam.ViewModel.ViewModelChildren"
        xmlns:local="clr-namespace:WpfExam.View.ViewChildren"
        mc:Ignorable="d"
        Title="Error" Height="160" Width="500">
    <Window.DataContext>
        <vm:ErrorViewModel></vm:ErrorViewModel>
    </Window.DataContext>
    <Window.Resources>
    <Style x:Key="SearchField" TargetType="Border">
        <Setter Property="Height" Value="44"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Border.CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="40,40,40,40"/>
        <Setter Property="BorderBrush" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.AccentColor, UpdateSourceTrigger=PropertyChanged}"></Setter>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="8,0,0,0"/>
                <Setter Property="FontSize" Value="27"></Setter>
                <Setter Property="Background" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.OverlayColor, UpdateSourceTrigger=PropertyChanged}"></Setter>
                <Setter Property="Foreground" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    </Window.Resources>
    <Grid Background="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.BackgroundColor, UpdateSourceTrigger=PropertyChanged}">
        <StackPanel>
            <Border Style="{StaticResource SearchField}">
                <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
