SemenCommanderApp/WpfExam/WpfExam/View/ViewChildren/ExporerView.xaml

<UserControl x:Class="WpfExam.View.ViewChildren.ExporerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExam.View.ViewChildren"
             xmlns:singleton="clr-namespace:WpfExam.Model"
             xmlns:vm="clr-namespace:WpfExam.ViewModel.ViewModelChildren"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:res="clr-namespace:WpfExam.Properties"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <vm:ExplorerViewModel></vm:ExplorerViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:ExplorerViewModel x:Key="vm"/>

        <Style x:Key="ExplorerTile" TargetType="DockPanel">
            <Setter Property="Control.Background" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.AccentColor, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Control.Width" Value="{Binding Source={x:Static singleton:ExplorerSingleton.Instance}, Path=ItemWidth, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Control.Height" Value="{Binding Source={x:Static singleton:ExplorerSingleton.Instance}, Path=ItemHeight, UpdateSourceTrigger=PropertyChanged}"/>
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property="Control.Background" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.OverlayColor, UpdateSourceTrigger=PropertyChanged}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            BorderThickness="0"
            Background="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.BackgroundColor, UpdateSourceTrigger=PropertyChanged}"      
                        
            ItemsSource="{Binding Source={x:Static singleton:ExplorerSingleton.Instance}, Path=SortedContent, UpdateSourceTrigger=PropertyChanged}"
            cal:Message.Attach="[Event SizeChanged] = [Action ResizeContent($source)]"
            Padding="2,2,2,2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="top"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView 
                    ItemsSource="{Binding Group}" BorderBrush="Transparent"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl, 
                                    Mode=FindAncestor}, 
                                    Path=DataContext.SelectedItem, 
                                    Mode=OneWayToSource}"
                    cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl, 
                                    Mode=FindAncestor}, 
                                    Path=DataContext}" 
                        
                    Background="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.BackgroundColor, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="{Binding Source={x:Static singleton:ExplorerSingleton.Instance}, Path=Margin, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="top"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Style="{StaticResource ExplorerTile}" 
                                    cal:Message.Attach="
                                            [Event MouseLeftButtonUp] = [Action OpenItem($dataContext)]
                                            ">
                                    <Image Width="{Binding Source={x:Static singleton:ExplorerSingleton.Instance}, Path=IconSize, UpdateSourceTrigger=PropertyChanged}"
                                        Height="{Binding Source={x:Static singleton:ExplorerSingleton.Instance}, Path=IconSize, UpdateSourceTrigger=PropertyChanged}"
                                        DockPanel.Dock="Top"
                                        Margin="0,5,0,0">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="40"  
                                            UriSource="{Binding Icon}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top" 
                                            FontSize="{Binding Source={x:Static singleton:ExplorerSingleton.Instance}, Path=FontSize, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap"
                                            TextAlignment="Center"
                                            Margin="5,0,5,5"
                                            Foreground="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"/>

                                    <DockPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open" 
                                                    Command="{Binding OpenCommand, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                                            <MenuItem Header="Rename" 
                                                    Command="{Binding RenameCommand, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                                            <MenuItem Header="Copy" 
                                                    Command="{Binding CopyCommand, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                                            <MenuItem Header="Backup" 
                                                    Command="{Binding BackupCommand, Source={StaticResource vm}}" CommandParameter="{Binding}">
                                                <MenuItem.Icon>
                                                    <Image>
                                                        <Image.Source>
                                                            <BitmapImage DecodePixelWidth="40" UriSource="{Binding Source={x:Static singleton:IconSingleton.Instance}, Path=StorageIcon}" />
                                                        </Image.Source>
                                                    </Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Properties" 
                                                    Command="{Binding PropertiesCommand, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                                            <Separator />
                                            <MenuItem Header="Delete" 
                                                    Command="{Binding DeleteCommand, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create Folder" 
                                                Command="{Binding CreateFolderCommand, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Create File" 
                                                Command="{Binding CreateFileCommand, Source={StaticResource vm}}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
