SemenCommanderApp/WpfExam/WpfExam/View/ViewChildren/PropertiesView.xaml

<Window x:Class="WpfExam.View.ViewChildren.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExam.View.ViewChildren"
        xmlns:singleton="clr-namespace:WpfExam.Model"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vm="clr-namespace:WpfExam.ViewModel.ViewModelChildren"
        mc:Ignorable="d"
        Title="Properties" Height="505" Width="600"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="SearchField" TargetType="Border">
            <Setter Property="Height" Value="44"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Border.CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="BorderBrush" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.AccentColor, UpdateSourceTrigger=PropertyChanged}"></Setter>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="8,0,0,0"/>
                    <Setter Property="FontSize" Value="27"></Setter>
                    <Setter Property="Background" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.OverlayColor, UpdateSourceTrigger=PropertyChanged}"></Setter>
                    <Setter Property="Foreground" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="PropName" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,10,10,0"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:SearchWiewModel></vm:SearchWiewModel>
    </Window.DataContext>

    <Grid Background="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.BackgroundColor, UpdateSourceTrigger=PropertyChanged}">
        <StackPanel>
            <TextBlock Style="{StaticResource PropName}">Name</TextBlock>
            <Border Style="{StaticResource SearchField}">
                <TextBlock Text="{Binding FileName}"></TextBlock>
            </Border>
            <TextBlock Style="{StaticResource PropName}">Path</TextBlock>
            <Border Style="{StaticResource SearchField}">
                <TextBlock Text="{Binding Path}"></TextBlock>
            </Border>
            <TextBlock Style="{StaticResource PropName}">Size</TextBlock>
            <Border Style="{StaticResource SearchField}">
                <TextBlock Text="{Binding Size}"></TextBlock>
            </Border>
            <TextBlock Style="{StaticResource PropName}">Created Date</TextBlock>
            <Border Style="{StaticResource SearchField}">
                <TextBlock Text="{Binding Created}"></TextBlock>
            </Border>
            <TextBlock Style="{StaticResource PropName}">Modified Date</TextBlock>
            <Border Style="{StaticResource SearchField}">
                <TextBlock Text="{Binding Modified}"></TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
