SemenCommanderApp/WpfExam/WpfExam/View/ViewChildren/SearchView.xaml

<Window x:Class="WpfExam.View.ViewChildren.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:singleton="clr-namespace:WpfExam.Model"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vm="clr-namespace:WpfExam.ViewModel.ViewModelChildren"
        xmlns:local="clr-namespace:WpfExam.View.ViewChildren"
        mc:Ignorable="d"
        Title="Search" Height="110" Width="500"
        x:Name="Search">

    <Window.Resources>
        <Style x:Key="SearchField" TargetType="Border">
            <Setter Property="Height" Value="44"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Border.CornerRadius" Value="7"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="BorderBrush" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.AccentColor, UpdateSourceTrigger=PropertyChanged}"></Setter>
            <Style.Resources>
                <Style TargetType="DockPanel">
                    <Style.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Control.Margin" Value="0,-2,0,-2"/>
                            <Setter Property="FontSize" Value="27"></Setter>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="Border.CornerRadius" Value="5"/>
                            <Setter Property="BorderBrush" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.AccentColor, UpdateSourceTrigger=PropertyChanged}"></Setter>
                            <Setter Property="Background" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.OverlayColor, UpdateSourceTrigger=PropertyChanged}"></Setter>
                            <Setter Property="Foreground" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"></Setter>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="Control.Width" Value="40"/>
                            <Setter Property="Control.Height" Value="40"/>
                            <Setter Property="Border.CornerRadius" Value="5"/>
                            <Setter Property="Control.Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property = "IsMouseOver" Value = "True">
                                    <Setter Property="Control.Background" Value="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.AccentColor, UpdateSourceTrigger=PropertyChanged}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:SearchWiewModel></vm:SearchWiewModel>
    </Window.DataContext>
    <Grid Background="{Binding Source={x:Static singleton:ThemeSingleton.Instance}, Path=CurrentTheme.BackgroundColor, UpdateSourceTrigger=PropertyChanged}">
        <Border DockPanel.Dock="Left" Style="{StaticResource SearchField}">
            <DockPanel>
                <Border DockPanel.Dock="Right"
                                cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Search]">
                    <Image Margin="5,5,5,5">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="40" UriSource="{Binding Source={x:Static singleton:IconSingleton.Instance}, Path=SearchIcon}" />
                        </Image.Source>
                    </Image>
                </Border>
                <TextBox DockPanel.Dock="Right" Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </DockPanel>
        </Border>
    </Grid>
</Window>

